//
// SPDX-FileCopyrightText: 2023 The Calyx Institute
// SPDX-License-Identifier: Apache-2.0
//

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "Panic",
    platform_apis: true,
    system_ext_specific: true,
    privileged: true,

    srcs: [
        "app/src/main/java/**/*.kt",
        "app/src/main/java/**/*.java",
    ],
    resource_dirs: [
        "app/src/main/res",
    ],
    manifest: "app/src/main/AndroidManifest.xml",

    static_libs: [
        "kotlin-stdlib-jdk8",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.lifecycle_lifecycle-viewmodel-ktx",
        "androidx.preference_preference",
        "androidx.navigation_navigation-fragment-ktx",
        "androidx.navigation_navigation-ui-ktx",
        "com.google.android.material_material",
        "jetbrains-annotations",
        "hilt_android",
        "info.guardianproject.panic"
    ],

    optimize: {
        proguard_flags_files: [
            "app/proguard-rules.pro",
        ],
    },

    required: [
        "default_perms_org.calyxos.panic",
        "privapp_allowlist_org.calyxos.panic",
    ],
}

java_import {
    name: "info.guardianproject.panic",
    jars: ["app/libs/info.guardianproject.panic-1.0.jar"],
    sdk_version: "current",
}


prebuilt_etc {
    name: "default_perms_org.calyxos.panic",
    system_ext_specific: true,
    sub_dir: "default-permissions",
    src: "default_perms_org.calyxos.panic.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "privapp_allowlist_org.calyxos.panic",
    src: "privapp_allowlist_org.calyxos.panic.xml",
    system_ext_specific: true,
    sub_dir: "permissions",
    filename_from_src: true,
}
